{
    "name": "PiP Anywhere",
    "version": "1.2",
    "description": "Allows activating picture in picture mode from html5 players that block right click",
    "manifest_version": 2,
    "permissions": [
        "activeTab"
    ],
    "background" : {
        "scripts": ["background.js"],
        "persistent": true 
    },
    "browser_action":{},
    "content_scripts": [{
        "matches": ["https://mp4upload.com/embed-*", "https://www.youtube.com/embed/*", "https://docs.google.com/file/d/*", "https://vidstreaming.io/streaming.php?id=*", "https://openload.co/embed/*", "https://aika.masterani.me/v/*", "https://vidstreaming.io/bk/streaming.php?id=*", "https://streamango.com/embed/*", "https://stream.moe/embed2/*", "https://tiwi.kiwi/embed-*", "https://www.rapidvideo.com/e/*", "https://embed.mystream.to/*"],
        "js": ["content.js"],
        "all_frames": true
    },
    {
        "matches": ["https://www.masterani.me/anime/watch/*/*"],
        "js": ["autoNext.js"]
    }]
}